# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
class flgui {open
} {
  decl {bool info_visible;} {public local
  }
  decl {Fl_Text_Buffer *info_buffer;} {public local
  }
  Function {flgui()} {open
  } {
    Fl_Window window_main {
      callback {if(unsaved_changes)
{
	int ret;
	ret = fl_choice("There a unsaved changes.\\n"
				"Would you like to save them to your config file?",
				"no", "yes", NULL);
	if(ret == 1)
	    cfg_write_file(NULL);				
        		
				
}

exit(0);} open
      xywh {509 283 430 380} type Double resizable
      code0 {\#include "FL/Fl_My_Double_Window.H"}
      code1 {\#include <stdlib.h> 
\#include "config.h"}
      code2 {\#include "flgui.h"
\#include "fl_funcs.h"}
      code3 {window_main->size_range(430, 155, 430);}
      class Fl_My_Double_Window visible
    } {
      Fl_Slider slider_gain {
        callback {slider_gain_cb();}
        tooltip Gain xywh {50 168 335 15} type {Horz Knob} box NO_BOX minimum -24 maximum 24 step 0.1
        code1 {\#include "FL/Fl_My_Value_Slider.H"}
        class Fl_My_Value_Slider
      }
      Fl_Group {} {open
        private xywh {0 -1 430 164}
      } {
        Fl_Box lcd {
          callback {ILM216_cb();}
          tooltip {press left mouse to toggle lcd info} xywh {10 9 410 95} box ENGRAVED_BOX color 15 selection_color 41
          code0 {\#include "Fl_ILM216.h"}
          code1 {\#include "fl_callbacks.h"}
          code3 {\#include "cfg.h"}
          class Fl_ILM216
        }
        Fl_Button button_connect {
          label {@> }
          callback {button_connect_cb();}
          tooltip connect xywh {90 121 30 30} box ENGRAVED_BOX down_box ENGRAVED_BOX shortcut 0x40063 color 48 selection_color 40 labelfont 1 labelcolor 7
        }
        Fl_Button button_disconnect {
          label {@-3square}
          callback {button_disconnect_cb();}
          private tooltip disconnect xywh {50 121 30 30} box ENGRAVED_BOX down_box ENGRAVED_BOX shortcut 0x40064 color 48 selection_color 40 labelfont 1 labelcolor 7
        }
        Fl_Button button_record {
          label {@-3circle}
          callback {button_record_cb();}
          private tooltip {start/stop recording} xywh {10 121 30 30} box ENGRAVED_BOX down_box ENGRAVED_BOX shortcut 0x40072 color 48 selection_color 40 labelfont 1 labelcolor 1
        }
        Fl_Button button_info {
          label {More @2<}
          callback {button_info_cb();}
          tooltip {show/hide info window} xywh {352 143 68 15} box ENGRAVED_BOX shortcut 0x40076 color 48 labelsize 10
        }
        Fl_Group LEDs_dark {
          tooltip {VU meter} xywh {171 115 149 39}
        } {
          Fl_Box right_1_dark {
            image {../xpm/green_dark.png} xywh {171 118 11 11} labelsize 8
          }
          Fl_Box right_2_dark {
            image {../xpm/green_dark.png} xywh {187 118 11 11}
          }
          Fl_Box right_3_dark {
            image {../xpm/green_dark.png} xywh {203 118 11 11}
          }
          Fl_Box right_4_dark {
            image {../xpm/green_dark.png} xywh {219 118 11 11}
          }
          Fl_Box right_5_dark {
            image {../xpm/green_dark.png} xywh {235 118 11 11}
          }
          Fl_Box right_6_dark {
            image {../xpm/green_dark.png} xywh {251 118 11 11}
          }
          Fl_Box right_7_dark {
            image {../xpm/orange_dark.png} xywh {273 118 11 11}
          }
          Fl_Box right_8_dark {
            image {../xpm/orange_dark.png} xywh {289 118 11 11}
          }
          Fl_Box right_9_dark {
            image {../xpm/red_dark.png} xywh {308 118 11 11}
          }
          Fl_Box left_1_dark {
            image {../xpm/green_dark.png} xywh {171 142 11 11}
          }
          Fl_Box left_2_dark {
            image {../xpm/green_dark.png} xywh {187 142 11 11}
          }
          Fl_Box left_3_dark {
            image {../xpm/green_dark.png} xywh {203 142 11 11}
          }
          Fl_Box left_4_dark {
            image {../xpm/green_dark.png} xywh {219 142 11 11}
          }
          Fl_Box left_5_dark {
            image {../xpm/green_dark.png} xywh {235 142 11 11}
          }
          Fl_Box left_6_dark {
            image {../xpm/green_dark.png} xywh {251 142 11 11}
          }
          Fl_Box left_7_dark {
            image {../xpm/orange_dark.png} xywh {273 142 11 11}
          }
          Fl_Box left_8_dark {
            image {../xpm/orange_dark.png} xywh {289 142 11 11}
          }
          Fl_Box left_9_dark {
            image {../xpm/red_dark.png} xywh {308 142 11 11}
          }
        }
        Fl_Group LEDs_light {
          tooltip {VU meter} xywh {169 111 155 48}
        } {
          Fl_Box right_1_light {
            image {../xpm/green_light.png} xywh {171 118 11 11} hide
          }
          Fl_Box right_2_light {
            image {../xpm/green_light.png} xywh {187 118 11 11} hide
          }
          Fl_Box right_3_light {
            image {../xpm/green_light.png} xywh {203 118 11 11} hide
          }
          Fl_Box right_4_light {
            image {../xpm/green_light.png} xywh {219 118 11 11} hide
          }
          Fl_Box right_5_light {
            image {../xpm/green_light.png} xywh {235 118 11 11} hide
          }
          Fl_Box right_6_light {
            image {../xpm/green_light.png} xywh {251 118 11 11} hide
          }
          Fl_Box right_7_light {
            image {../xpm/orange_light.png} xywh {273 118 11 11} hide
          }
          Fl_Box right_8_light {
            image {../xpm/orange_light.png} xywh {289 118 11 11} hide
          }
          Fl_Box right_9_light {
            image {../xpm/red_light.png} xywh {308 118 11 11} hide
          }
          Fl_Box left_1_light {
            image {../xpm/green_light.png} xywh {171 142 11 11} hide
          }
          Fl_Box left_2_light {
            image {../xpm/green_light.png} xywh {187 142 11 11} hide
          }
          Fl_Box left_3_light {
            image {../xpm/green_light.png} xywh {203 142 11 11} hide
          }
          Fl_Box left_4_light {
            image {../xpm/green_light.png} xywh {219 142 11 11} hide
          }
          Fl_Box left_5_light {
            image {../xpm/green_light.png} xywh {235 142 11 11} hide
          }
          Fl_Box left_6_light {
            image {../xpm/green_light.png} xywh {251 142 11 11} hide
          }
          Fl_Box left_7_light {
            image {../xpm/orange_light.png} xywh {273 142 11 11} hide
          }
          Fl_Box left_8_light {
            image {../xpm/orange_light.png} xywh {289 142 11 11} hide
          }
          Fl_Box left_9_light {
            image {../xpm/red_light.png} xywh {308 142 11 11} hide
          }
        }
      }
      Fl_Text_Display info_output {
        xywh {0 195 430 184} box EMBOSSED_BOX textfont 4 textsize 15 resizable
      }
      Fl_Button button_cfg {
        label {Settings@>}
        callback {button_cfg_cb();}
        tooltip {show/hide config window} xywh {352 114 68 22} box ENGRAVED_BOX shortcut 0x40066 color 48 labelfont 1 labelsize 11
      }
      Fl_Box VU_Text {
        image {../xpm/VU_text.png} xywh {169 128 154 17} labelfont 1 labelsize 10
      }
      Fl_Box R_VU {
        label R
        xywh {150 118 25 13} labelfont 1 labelsize 11
      }
      Fl_Box L_VU {
        label L
        xywh {150 142 25 13} labelfont 1 labelsize 11
      }
      Fl_Box {} {
        label {-24dB}
        xywh {10 167 30 16} labelfont 1 labelsize 10
      }
      Fl_Box {} {
        label {+24dB}
        xywh {390 167 30 16} labelfont 1 labelsize 10
      }
    }
    Fl_Window window_cfg {
      label {butt settings}
      callback {window_cfg->hide();
button_cfg->label("Settings@>");} open
      xywh {944 284 230 380} type Double resizable
      code0 {\#include "FL/Fl_My_Double_Window.H"}
      class Fl_My_Double_Window size_range {225 380 225 380} visible
    } {
      Fl_Tabs Settings {open
        xywh {0 0 230 404} selection_color 41
      } {
        Fl_Group {} {
          label Main open selected
          xywh {0 24 230 380} when 6
        } {
          Fl_Choice choice_cfg_act_srv {
            label {Server:}
            callback {choice_cfg_act_srv_cb();}
            tooltip {Server to connect} xywh {16 107 200 22} down_box BORDER_BOX align 5
          } {}
          Fl_Button {} {
            label ADD
            callback {button_cfg_add_srv_cb();}
            tooltip {Add server} xywh {16 134 43 20} box ENGRAVED_BOX
          }
          Fl_Button button_cfg_edit_srv {
            label EDIT
            callback {button_cfg_edit_srv_cb();}
            tooltip {Edit this server} xywh {93 134 43 20} box ENGRAVED_BOX
          }
          Fl_Button button_cfg_del_srv {
            label DEL
            callback {button_cfg_del_srv_cb();}
            tooltip {Delete this server} xywh {173 134 43 20} box ENGRAVED_BOX
          }
          Fl_Choice choice_cfg_act_icy {
            label {Stream Infos:}
            callback {choice_cfg_act_icy_cb();} open
            xywh {16 183 200 22} down_box BORDER_BOX align 5
          } {}
          Fl_Button {} {
            label ADD
            callback {button_cfg_add_icy_cb();}
            tooltip {Add stream info} xywh {16 208 43 20} box ENGRAVED_BOX
          }
          Fl_Button button_cfg_edit_icy {
            label EDIT
            callback {button_cfg_edit_icy_cb();}
            tooltip {Edit stream info} xywh {93 208 43 20} box ENGRAVED_BOX
          }
          Fl_Button button_cfg_del_icy {
            label DEL
            callback {button_cfg_del_icy_cb();}
            tooltip {Delete stream info} xywh {173 208 43 20} box ENGRAVED_BOX
          }
          Fl_Choice choice_cfg_dev {
            label {Audio Device:}
            callback {choice_cfg_dev_cb();} open
            tooltip {select your sound card device} xywh {16 58 200 22} down_box FLAT_BOX align 5
          } {}
          Fl_Check_Button check_cfg_connect {
            label {Connect at startup}
            callback {check_cfg_connect_cb();}
            xywh {15 240 159 15} down_box DOWN_BOX
          }
          Fl_Button {} {
            label Import
            callback {button_cfg_import_cb();}
            tooltip {write current settings to your config} xywh {15 324 80 35} box ENGRAVED_BOX
          }
          Fl_Button {} {
            label Export
            callback {button_cfg_export_cb();}
            tooltip {write current settings to your config} xywh {130 324 80 35} box ENGRAVED_BOX
          }
          Fl_Button {} {
            label {&Save Settings}
            callback {cfg_write_file(NULL);}
            tooltip {write current settings to your config} xywh {15 284 195 35} box ENGRAVED_BOX labelfont 1 labelsize 16
          }
        }
        Fl_Group {} {
          label Stream open
          xywh {0 19 230 380} hide
        } {
          Fl_Group {} {
            label {Codec:} open
            xywh {16 172 200 26} box ENGRAVED_FRAME align 5
          } {
            Fl_Round_Button radio_cfg_codec_mp3 {
              label mp3
              callback {radio_cfg_codec_mp3_cb();}
              xywh {21 177 65 15} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button radio_cfg_codec_ogg {
              label ogg
              callback {radio_cfg_codec_ogg_cb();}
              xywh {150 174 65 24} type Radio down_box ROUND_DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Channel:} open
            xywh {16 119 200 25} box ENGRAVED_FRAME align 5
          } {
            Fl_Round_Button radio_cfg_channel_stereo {
              label stereo
              callback {radio_cfg_channel_stereo_cb();}
              xywh {21 123 70 15} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button radio_cfg_channel_mono {
              label mono
              callback {radio_cfg_channel_mono_cb();}
              xywh {150 124 70 15} type Radio down_box ROUND_DOWN_BOX
            }
          }
          Fl_Choice choice_cfg_samplerate {
            label {Samplerate:}
            callback {choice_cfg_samplerate_cb();} open
            xywh {108 65 107 20} down_box BORDER_BOX align 5
          } {}
          Fl_Choice choice_cfg_bitrate {
            label {Bitrate:}
            callback {choice_cfg_bitrate_cb();} open
            xywh {16 65 72 20} box ENGRAVED_BOX down_box BORDER_BOX align 5
          } {
            MenuItem {} {
              label 8k
              xywh {45 45 40 25}
            }
            MenuItem {} {
              label 16k
              xywh {35 35 40 25}
            }
            MenuItem {} {
              label 24k
              xywh {45 45 40 25}
            }
            MenuItem {} {
              label 32k
              xywh {25 25 40 25}
            }
            MenuItem {} {
              label 40k
              xywh {35 35 40 25}
            }
            MenuItem {} {
              label 48k
              xywh {45 45 40 25}
            }
            MenuItem {} {
              label 56k
              xywh {55 55 40 25}
            }
            MenuItem {} {
              label 64k
              xywh {65 65 40 25}
            }
            MenuItem {} {
              label 80k
              xywh {75 75 40 25}
            }
            MenuItem {} {
              label 96k
              xywh {85 85 40 25}
            }
            MenuItem {} {
              label 112k
              xywh {25 25 40 25}
            }
            MenuItem {} {
              label 128k
              xywh {95 95 40 25}
            }
            MenuItem {} {
              label 160k
              xywh {105 105 40 25}
            }
            MenuItem {} {
              label 192k
              xywh {115 115 40 25}
            }
            MenuItem {} {
              label 224k
              xywh {125 125 40 25}
            }
            MenuItem {} {
              label 256k
              xywh {135 135 40 25}
            }
            MenuItem {} {
              label 320k
              xywh {145 145 40 25}
            }
          }
          Fl_Group {} {
            label {Update song manually:} open
            xywh {15 326 200 34} box ENGRAVED_FRAME align 5
          } {
            Fl_Input input_cfg_song {
              callback {input_cfg_song_cb();}
              xywh {20 331 160 25} align 5
              code0 {this->input_cfg_song->maximum_size(500);}
            }
            Fl_Button {} {
              label OK
              callback {button_cfg_song_go_cb();}
              tooltip {Update Current Song} xywh {182 331 29 24} box ENGRAVED_BOX
            }
          }
          Fl_Group {} {
            label {Update song from file:} open
            xywh {15 232 200 63} box ENGRAVED_FRAME align 5
          } {
            Fl_Input input_cfg_song_file {
              callback {input_cfg_song_file_cb();}
              xywh {20 238 190 25} align 9
              code0 {this->input_cfg_song_file->maximum_size(500);}
            }
            Fl_Check_Button check_song_update_active {
              label Activate
              callback {check_song_update_active_cb();}
              xywh {18 265 152 25} down_box DOWN_BOX
            }
            Fl_Button button_songfile_browse {
              callback {button_cfg_browse_songfile_cb();}
              image {../xpm/folder.png} xywh {185 265 25 25} box ENGRAVED_FRAME down_box DOWN_BOX
            }
          }
        }
        Fl_Group {} {
          label Rec open
          xywh {0 19 230 380} hide
        } {
          Fl_Input input_rec_folder {
            label {Save to:}
            callback {input_rec_folder_cb();}
            xywh {15 108 172 25} align 5
            code0 {this->input_rec_folder->maximum_size(500);}
          }
          Fl_Button button_rec_browse {
            callback {button_rec_browse_cb();}
            image {../xpm/folder.png} xywh {189 108 25 25} box ENGRAVED_FRAME down_box DOWN_BOX
          }
          Fl_Choice choice_rec_bitrate {
            label {Bitrate:}
            callback {choice_rec_bitrate_cb();}
            xywh {15 245 72 20} down_box BORDER_BOX align 5
          } {
            MenuItem {} {
              label 8k
              xywh {55 55 40 25}
            }
            MenuItem {} {
              label 16k
              xywh {45 45 40 25}
            }
            MenuItem {} {
              label 24k
              xywh {55 55 40 25}
            }
            MenuItem {} {
              label 32k
              xywh {35 35 40 25}
            }
            MenuItem {} {
              label 40k
              xywh {45 45 40 25}
            }
            MenuItem {} {
              label 48k
              xywh {55 55 40 25}
            }
            MenuItem {} {
              label 56k
              xywh {65 65 40 25}
            }
            MenuItem {} {
              label 64k
              xywh {75 75 40 25}
            }
            MenuItem {} {
              label 80k
              xywh {85 85 40 25}
            }
            MenuItem {} {
              label 96k
              xywh {95 95 40 25}
            }
            MenuItem {} {
              label 112k
              xywh {35 35 40 25}
            }
            MenuItem {} {
              label 128k
              xywh {105 105 40 25}
            }
            MenuItem {} {
              label 160k
              xywh {115 115 40 25}
            }
            MenuItem {} {
              label 192k
              xywh {125 125 40 25}
            }
            MenuItem {} {
              label 224k
              xywh {135 135 40 25}
            }
            MenuItem {} {
              label 256k
              xywh {145 145 40 25}
            }
            MenuItem {} {
              label 320k
              xywh {155 155 40 25}
            }
          }
          Fl_Choice choice_rec_samplerate {
            label {Samplerate:}
            callback {choice_rec_samplerate_cb();}
            xywh {107 245 107 20} down_box BORDER_BOX align 5
          } {}
          Fl_Group {} {
            label {Channel:} open
            xywh {15 292 200 25} box ENGRAVED_FRAME align 5
          } {
            Fl_Round_Button radio_rec_channel_stereo {
              label stereo
              callback {radio_rec_channel_stereo_cb();}
              xywh {20 295 67 21} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button radio_rec_channel_mono {
              label mono
              callback {radio_rec_channel_mono_cb();}
              xywh {150 296 64 20} type Radio down_box ROUND_DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Codec:} open
            xywh {15 340 200 25} box ENGRAVED_FRAME align 5
          } {
            Fl_Round_Button radio_rec_codec_mp3 {
              label mp3
              callback {radio_rec_codec_mp3_cb();}
              xywh {20 344 57 20} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button radio_rec_codec_ogg {
              label ogg
              callback {radio_rec_codec_ogg_cb();}
              tooltip {coming soon} xywh {88 344 52 20} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button radio_rec_codec_wav {
              label wav
              callback {radio_rec_codec_wav_cb();}
              xywh {150 344 60 20} type Radio down_box ROUND_DOWN_BOX
            }
          }
          Fl_Input input_rec_filename {
            label {Filename:}
            callback {input_rec_filename_cb();}
            tooltip tset xywh {15 53 200 25} align 5
            code0 {this->input_rec_filename->maximum_size(500);}
          }
          Fl_Check_Button check_cfg_rec {
            label {Start rec. when connected}
            callback {check_cfg_rec_cb();}
            tooltip {Start recording when connected} xywh {15 185 196 15} down_box DOWN_BOX
          }
          Fl_Value_Input input_rec_split_time {
            label {Split file every}
            callback {input_rec_split_time_cb();}
            xywh {107 152 40 19}
          }
          Fl_Box text_rec_split_time {
            label minutes
            xywh {150 153 50 16}
          }
        }
        Fl_Group {} {
          label GUI open
          xywh {0 19 230 380} hide
        } {
          Fl_Check_Button check_gui_attach {
            label {Attach me to butt window}
            callback {check_gui_attach_cb();}
            tooltip {Attach the settings window to the butt window} xywh {16 153 175 20} down_box DOWN_BOX
          }
          Fl_Check_Button check_gui_ontop {
            label {Stay always on top}
            callback {check_gui_ontop_cb();}
            xywh {16 178 175 20} down_box DOWN_BOX
          }
          Fl_Group {} {
            label {Display Color:} open
            xywh {16 56 200 80} box ENGRAVED_FRAME align 5
          } {
            Fl_Button button_gui_text_color {
              label {Select text color}
              callback {button_gui_text_color_cb();}
              xywh {23 66 25 25} box SHADOW_BOX color 7 align 8
            }
            Fl_Button button_gui_bg_color {
              label {Select bg color}
              callback {button_gui_bg_color_cb();}
              xywh {23 101 25 25} box SHADOW_BOX color 15 align 8
            }
          }
        }
      }
    }
    Fl_Window window_add_srv {
      label {Add server} open
      xywh {805 89 305 380} type Double hide modal
    } {
      Fl_Input input_add_srv_name {
        label {Name:}
        xywh {60 30 170 25} align 1
        code0 {this->input_add_srv_name->maximum_size(100);}
      }
      Fl_Input input_add_srv_addr {
        label {Address:}
        xywh {10 185 170 25} align 5
        code0 {this->input_add_srv_addr->maximum_size(100);}
      }
      Fl_Input input_add_srv_port {
        label {Port:}
        xywh {185 185 110 25} type Int align 5
      }
      Fl_Input input_add_srv_pwd {
        label {Password:}
        xywh {10 230 170 25} type Secret align 5
        code0 {this->input_add_srv_pwd->maximum_size(100);}
      }
      Fl_Input input_add_srv_mount {
        label {IceCast mountpoint:}
        xywh {10 280 172 25} align 5
        code0 {this->input_add_srv_mount->maximum_size(100);}
      }
      Fl_Input input_add_srv_usr {
        label {IceCast user:}
        xywh {190 280 110 25} align 5
        code0 {this->input_add_srv_usr->maximum_size(100);}
      }
      Fl_Group {} {
        label {Type:}
        xywh {60 108 170 32} box ENGRAVED_BOX align 5
      } {
        Fl_Round_Button radio_add_srv_shoutcast {
          label ShoutCast
          callback {radio_add_srv_shoutcast_cb();}
          xywh {64 111 88 25} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button radio_add_srv_icecast {
          label IceCast
          callback {radio_add_srv_icecast_cb();}
          xywh {152 111 76 25} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Button {} {
        label {&Cancel}
        callback {button_add_srv_cancel_cb();}
        xywh {10 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_srv_add {
        label {&ADD}
        callback {button_add_srv_add_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_srv_save {
        label {&Save}
        callback {button_add_srv_save_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_cfg_show_pw {
        label {Show Password}
        callback {button_add_srv_show_pwd_cb();}
        tooltip {show/hide password} xywh {185 230 110 25} box ENGRAVED_BOX
      }
    }
    Fl_Window window_add_icy {
      label {Add server info} open
      xywh {1111 87 305 380} type Double hide modal
    } {
      Fl_Input input_add_icy_name {
        label {Name:}
        tooltip {The name of your new ICY-entrie} xywh {65 35 170 25} align 1
        code0 {this->input_add_icy_name->maximum_size(100);}
      }
      Fl_Input input_add_icy_desc {
        label {Description:}
        xywh {10 145 170 25} align 5
        code0 {this->input_add_icy_desc->maximum_size(100);}
      }
      Fl_Input input_add_icy_genre {
        label {Genre:}
        xywh {185 145 110 25} align 5
        code0 {this->input_add_icy_genre->maximum_size(100);}
      }
      Fl_Input input_add_icy_url {
        label {URL:}
        xywh {10 190 170 25} align 5
        code0 {this->input_add_icy_url->maximum_size(100);}
      }
      Fl_Input input_add_icy_icq {
        label {ICQ:}
        xywh {185 190 110 25} align 5
        code0 {this->input_add_icy_icq->maximum_size(100);}
      }
      Fl_Input input_add_icy_irc {
        label {IRC:}
        xywh {10 235 170 25} align 5
        code0 {this->input_add_icy_irc->maximum_size(100);}
      }
      Fl_Input input_add_icy_aim {
        label {AIM:}
        xywh {185 235 110 25} align 5
        code0 {this->input_add_icy_aim->maximum_size(100);}
      }
      Fl_Check_Button check_add_icy_pub {
        label {Make server public}
        xywh {10 270 166 20} down_box DOWN_BOX
      }
      Fl_Button {} {
        label {&Cancel}
        callback {button_add_icy_cancel_cb();}
        xywh {10 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_icy_add {
        label {&ADD}
        callback {button_add_icy_add_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_icy_save {
        label {&Save}
        callback {button_add_icy_save_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
    }
    code {Fl::scheme("standard");
window_main->label(PACKAGE_STRING);

info_buffer = new Fl_Text_Buffer();
info_output->buffer(info_buffer);

//info_output_->wrap_mode(1, 44); //wrap text after 44chars

// show info output...
info_visible = 1;
                
info_output->show();
button_info->label("Less @8>");


Fl::add_timeout(0.01, &check_frames);} {}
  }
  Function {~flgui()} {open
  } {
    code {delete fl_g;

delete window_main;
delete window_cfg;
delete window_add_srv;
delete window_add_icy;

delete info_buffer;

delete input_add_srv_name;
delete input_add_srv_addr;
delete input_add_srv_port;
delete input_add_srv_pwd;

delete input_add_icy_name;
delete input_add_icy_desc;
delete input_add_icy_genre;
delete input_add_icy_url;
delete input_add_icy_icq;
delete input_add_icy_irc;
delete input_add_icy_aim;

delete button_connect;
delete button_disconnect;
delete button_record;
delete button_info;
delete button_cfg;

delete choice_cfg_act_srv;
delete choice_cfg_act_icy;
delete choice_cfg_dev;
delete choice_cfg_samplerate;
delete choice_cfg_bitrate;

delete radio_cfg_codec_mp3;
delete radio_cfg_codec_ogg;

delete check_add_icy_pub;} {}
  }
} 
